<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
    <title>Shoppe</title>
</head>
<body>
    <header>
    <div class="menu">
        <nav class="menu-inicio">
            <li>
                <a href="#">Central do Vendedor</a>
            </li>
            <li>
                <a href="#">Vender na Shoppe</a>
            </li>
            <li>
                <a href="#"> Baixe o App</a>
            </li>
            <li>
                <a href="#">Siga-nos no</a>
            </li>
        <div class="midias">
            <div>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            </div>
            <div>
                <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
            </div>
            <div>
                <i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
            </div>
        </div>
        </nav>
        <nav class="menu-final">
            <li>
                <a href="">notificações</a>
            </li>
            <li>
                <a href="">ajuda</a>
            </li>
            <li>
                <a href="">português</a>
            </li>
            <div class="cadastro">
                <button>
                    Cadastrar
                </button>
                <button>
                    Entre
                </button>
            </div>
        </nav>
    </div>
    <div class="menu-busca">
        <div class="logo">
            <img src="./produtos/img/original.png" alt="">
        </div>
        <div class="pesquisa">
            <input class="pesquisar" type="text">
                <button class="buscar">
                    <img class="busca" src="./produtos/img/magnifying-glass-solid-full.svg" alt="">
                </button>
        </div>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
        </div>
    </header>
    <main>

    </main>
</body>
</html>